S3_BUCKET=bucket
S3_ENDPOINT=https://eu2.contabostorage.com
S3_ACCESS_KEY=XXXXXXXXXX
S3_SECRET_KEY=XXXXXXXXXXX
S3_REGION=eu2
S3_FORCE_PATH_STYLE=true
S3_PUBLIC_BUCKET_ADDRESS=https://eu2.contabostorage.com/XXXXXXXXXXXX:bucket